{
  "name": "ehr",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node bin/www",
    "start-watch": "nodemon bin/www",
    "dev": "concurrently \"yarn run start-watch\" \"cd client && yarn start\"",
    "heroku-postbuild": "cd client && yarn --production=false && yarn run build"
  },
  "engines": {
    "yarn": "1.13.0",
    "node": "10.15.0"
  },
  "author": "Gladiators",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "mongoose": "^5.4.19",
    "morgan": "~1.9.0",
    "twig": "~0.10.3",
    "dotenv": "latest"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.10"
  }
}
